<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goals</title>
    <style>
        body {
            background-color: #6699CC; /* Blue-gray background color */
            margin: 0;
          }
        .center-image-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        #center-image, h1, h2, h4 {
            max-width: 100%;
            text-align: center; /* Centers text within the h1 element */
            margin: 10px 0; /* Adds some spacing between the h1 and the image */
          }
      </style>
</head>
<body>

    <h1> Strategy of Maximizing Learning with Coding Temple Software Engineering Boot Camp</h1>
    <h4> By: Denise James</h4>

      
      <div class="center-image-container">
        <img src="start.png" alt="Start where you are now" id="center-image" />
      </div>
      
    <div>
        <h2> Goals</h2>
        <ol>
            <li> Get 300 Python Code Wars points</li>
            <li> Do Top 100 Ranked Leet Code Problems </li>
            <li> Get 600 C++ Code Wars points  </li>
            <li> Take PCAP - Python Institute's Certified Associate in Python Programming</li>
        </ol>
    </div>

</body>
</html>